# Domains
server {
    domains: "slides.{localhost, lstv.space}";
    root: "/presentations";
}

# This way we can still access /assets despite it being outside the root
route (
    "/robots.txt",
    "/sitemap.xml",
    "/assets/**"
) to: "~/$url";

# Minimum browser version required
browserSupport {
    chrome: 108;
    firefox: 102;
}

# Enable esbuild to these targets
esbuild {
    targets: "chrome108", "firefox102", "safari16";
}

# Meh, works
location (/favicon.ico) alias: "~/assets/icon.svg";

# Shortcut so I don't have to type out the full url
redirect(/pl) to: "/programming-languages/";